# Utilities

./: Utilities.sln
.github/workflows/: dotnetcore.yml
Utilities/: Utilities.csproj  b-velop.Utilities.csproj
Utilities/Docker/: SecretProvider.cs
Utilities/Extensions/: DateTimeExtensions.cs  StringExtension.cs  Web.cs
