<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>com.b_velop.Utilities</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Marcel Benders</Authors>
    <Copyright>2020</Copyright>
    <Owners>Marcel Benders</Owners>
    <Title>Utilities</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Docker\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.2" />
  </ItemGroup>
</Project>
